body{
    background-image: url('https://cdna.artstation.com/p/assets/images/images/021/720/920/original/pixel-jeff-mario.gif?1572709433');
     background-size: cover;
     background-repeat: no-repeat;
     color:whitesmoke;
    background-color: white;
 }
 @font-face{
	font-family:myFont;
	src:url('fonts/Pixeboy-z8XGD.ttf');
}
 *{
     padding: 0;
     margin:0;
     font-family:myFont;
     background-color: white;
 }

 .container{
     text-align: center;
     position:absolute;
     top:50%;
     left:50%;
     transform: translate(-50%,-50%);
     width:100%;
 }
 .container span{
     color:black;
     text-transform: uppercase;
     display: block;
 }
 .text1{
     font-size: 100px;
     font-weight: 700;
     letter-spacing: 8px;
     margin-bottom: 20px;
     position: relative;
     animation: text 3s 1;
 }
 .text2{
     font-size: 50px;
     text-shadow: 0 0 10px;
     animation:text 3s 1;
 }
@keyframes text{
    0%{
        color:#0000ffff;
        margin-bottom: -40px;

    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;

    }

}
.sidebar-menu{
    position: fixed;
    height: 100vh;
    width: 280px;
    background: rgba(255,255,255,0.1);
    box-shadow: 0 0 6px rgba(255,255,255,0.5);
}
.title{
    text-shadow: 0 0 10px;
}
.sidebar-menu.title{
    position:absolute;
    width: 100%;
    height: 60px;
    box-shadow: 0 0 6px rgba(255,255,255,0.5);
}
.sidebar-menu .title a{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    position:absolute;
    position:absolute;
    left: 50px;
    line-height: 60px;
    text-decoration: none;

}
.sidebar-menu .menu{
    position: absolute;
    top: 80px;
    width: 100%;
}
.sidebar-menu .menu li{
    margin-top: 6px;
    padding: 14px 20px;
}
.sidebar-menu .menu a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}
.sidebar-menu .menu li:hover{
    border-left: 5px solid gold;
    box-shadow: 0 0 6px rgba(255,255,255,0.5);
    text-shadow: 0 0 10px;
}
dashboard_style.css
3 KB
