@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  font-size: 35px;
  padding: 0;
  margin:0;
}
body{
    background-color: black;
      color:white;
}
.container{
    text-align: center;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:100%;
}
.container span{
    color:whitesmoke;
    text-transform: uppercase;
    display: block;
}
.text1{
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: text 3s 1;
}
.text2{
    font-size: 50px;
    text-shadow: 0 0 10px;
    animation:text 3s 1;
}
@keyframes text{
   0%{
       color:#0000ffff;
       margin-bottom: -40px;

   }
   30%{
       letter-spacing: 25px;
       margin-bottom: -40px;
   }
   85%{
       letter-spacing: 8px;
       margin-bottom: -40px;

   }

}
.sidebar-menu{
    position: fixed;
    height: 100vh;
    width: 280px;
    background: rgba(255,255,255,0.0);
    box-shadow: 0 0 6px rgba(255,255,255,0.5);
}
.title{
    text-shadow: 0 0 10px;
}
.sidebar-menu.title{
    position:absolute;
    width: 100%;
    height: 60px;
    box-shadow: 0 0 6px rgba(255,255,255,0.5);
}
.sidebar-menu .title a{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    position:absolute;
    left: 50px;
    line-height: 60px;
    text-decoration: none;

}
.sidebar-menu .menu{
    position: absolute;
    top: 80px;
    width: 100%;
}
.sidebar-menu .menu li{
    margin-top: 6px;
    padding: 14px 20px;
}
.sidebar-menu .menu a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}
.sidebar-menu .menu li:hover{
    border-left: 5px solid gold;
    box-shadow: 0 0 6px rgba(255,255,255,0.5);
    text-shadow: 0 0 10px;
}
.profile{
width:700px;
height:600px;
background:white;
color:black;
font-family:myFont;
left:50%;
top:0%;
position:absolute;
transform:translate(-50%,50%);
box-sizing:border-box;
padding:50px 30px;
border-radius:20px;
}
.image{
width:100px;
height:100px;
border-radius:90%;
position:absolute;
top:-50px;
left:calc(50% - 50px);

}
.profile h1{
text-align:center;}
